MOCK_API_CLIENT_ID=test
MOCK_API_CLIENT_SECRET=secret

PORT=3001
ORIGIN=[http://localhost:3000]
NODE_ENV=development

DB_URI=mongodb://localhost:27017/test
REDIS_URL=redis://localhost:6379

JWT_SECRET=3fc8f51e031661d0a172ddb79659c356189d6490
JWT_REFRESH_SECRET=26b56c1bdfb048c3e46419fde332bab76deb2cd3
JWT_EXPIRATION_TIME=10min
JWT_REFRESH_EXPIRATION_TIME=7d
REFRESH_TOKEN_MAX_AGE=604800000
ACCESS_TOKEN_MAX_AGE=600000

MOCK_API_URL=http://localhost:8080